# CdgSanctionsSearchAPI

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RegisterConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  CsvExportController.java  RawElasticSearchController.java  SanctionedEntityController.java
src/main/java/com/example/demo/extractors/: CsvDataExtractor.java  DataExtractor.java  XmlDataExtractor.java
src/main/java/com/example/demo/factory/: DataExtractorFactory.java
src/main/java/com/example/demo/model/: Alert.java  AlertDTO.java  Client.java  DataSourceEntity.java  DataType.java  MatchedEntityStatus.java  MatchedEntityStatusPWC.java  MatchedEntityStatusSecurities.java  SanctionedEntity.java  SanctionedEntityDTO.java  SanctionedEntityPWC.java  SanctionedEntityS.java  SanctionedEntityWrapper.java  ScoredEntity.java
src/main/java/com/example/demo/repository/: AlertRepository.java  ClientRepository.java  DataSourceRepository.java  MatchedEntityStatusRepository.java  MatchedEntityStatusSecuritiesRepository.java  SanctionedEntityCustomRepository.java  SanctionedEntityCustomRepositoryImpl.java  SanctionedEntityRepository.java
src/main/java/com/example/demo/scheduler/: DataIngestionScheduler.java
src/main/java/com/example/demo/service/: AlertService.java  ClientService.java  CsvExportService.java  DataIngestionService.java  OFACSanctionFetcher.java  SanctionedEntityService.java
src/main/resources/: application.properties  truststore.jks
