spring.application.name=demo

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=wPXSFn4+hQRtkVYQ2QKR

javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=changeit


# Optional: logging config
logging.level.org.springframework.data.elasticsearch=DEBUG


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




spring.jpa.properties.hibernate.format_sql=true


logging.level.root=INFO
logging.level.org.springframework=INFO
