spring.application.name=demo


#elasticsearch

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=wPXSFn4+hQRtkVYQ2QKR

javax.net.ssl.trustStore=classpath:truststore.jks
javax.net.ssl.trustStorePassword=changeit


logging.level.org.elasticsearch.client=DEBUG

# Optional: logging config
logging.level.org.springframework.data.elasticsearch=DEBUG

logging.level.root=INFO
logging.level.org.springframework=INFO
#---------------------------------------------------------------------#
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/alerts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
